paper/ref.bib (before)
@misc{udell2017big,
    title={Why are Big Data Matrices Approximately Low Rank?},
    author={Madeleine Udell and Alex Townsend},
    year={2017},
    eprint={1705.07474},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}

@article{maddison2016concrete,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{lam2018word2bits,
  title={Word2Bits-Quantized Word Vectors},
  author={Lam, Maximilian},
  journal={arXiv preprint arXiv:1803.05651},
  year={2018}
}

@article{murphy12,
  title={Learning effective and interpretable semantic models using non-negative sparse embedding},
  author={Murphy, Brian and Talukdar, Partha and Mitchell, Tom},
  journal={Proceedings of COLING 2012},
  pages={1933--1950},
  year={2012}
}

@inproceedings{kway18,
author    = {Ting Chen and
Martin Renqiang Min and
Yizhou Sun},
title     = {Learning K-way D-dimensional Discrete Codes for Compact Embedding
Representations},
booktitle = {{ICML}},
series    = {{JMLR} Workshop and Conference Proceedings},
volume    = {80},
pages     = {853--862},
publisher = {JMLR.org},
year      = {2018}
}

@article{lprff18,
	author    = {Jian Zhang and
	Avner May and
	Tri Dao and
	Christopher R{\'{e}}},
	title     = {Low-Precision Random Fourier Features for Memory-Constrained Kernel
	Approximation},
	journal   = {CoRR},
	volume    = {abs/1811.00155},
	year      = {2018},
	url       = {http://arxiv.org/abs/1811.00155},
	archivePrefix = {arXiv},
	eprint    = {1811.00155},
	timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-00155},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{avron17,
	author    = {Haim Avron and
	Michael Kapralov and
	Cameron Musco and
	Christopher Musco and
	Ameya Velingker and
	Amir Zandieh},
	title     = {Random Fourier Features for Kernel Ridge Regression: Approximation
	Bounds and Statistical Guarantees},
	booktitle = {{ICML}},
	series    = {Proceedings of Machine Learning Research},
	volume    = {70},
	pages     = {253--262},
	publisher = {{PMLR}},
	year      = {2017}
}

@inproceedings{alaoui15,
	author    = {Ahmed El Alaoui and
	Michael W. Mahoney},
	title     = {Fast Randomized Kernel Ridge Regression with Statistical Guarantees},
	booktitle = {{NIPS}},
	pages     = {775--783},
	year      = {2015}
}

@inproceedings{andrews16,
	author    = {Martin Andrews},
	title     = {Compressing Word Embeddings},
	booktitle = {{ICONIP} {(4)}},
	series    = {Lecture Notes in Computer Science},
	volume    = {9950},
	pages     = {413--422},
	year      = {2016}
}

@article{dccl17,
	author    = {Raphael Shu and
	Hideki Nakayama},
	title     = {Compressing Word Embeddings via Deep Compositional Code Learning},
	journal   = {CoRR},
	volume    = {abs/1711.01068},
	year      = {2017}
}

@inproceedings{sparse16,
	author    = {Yunchuan Chen and
	Lili Mou and
	Yan Xu and
	Ge Li and
	Zhi Jin},
	title     = {Compressing Neural Language Models by Sparse Word Representations},
	booktitle = {{ACL} {(1)}},
	publisher = {The Association for Computer Linguistics},
	year      = {2016}
}

@inproceedings{yin18,
	author    = {Zi Yin and
	Yuanyuan Shen},
	title     = {On the Dimensionality of Word Embedding},
	booktitle = {NeurIPS},
	pages     = {895--906},
	year      = {2018}
}

@article{word2vec13,
	author    = {Tomas Mikolov and
	Kai Chen and
	Greg Corrado and
	Jeffrey Dean},
	title     = {Efficient Estimation of Word Representations in Vector Space},
	journal   = {CoRR},
	volume    = {abs/1301.3781},
	year      = {2013}
}
@inproceedings{glove14,
	author    = {Jeffrey Pennington and
	Richard Socher and
	Christopher D. Manning},
	title     = {Glove: Global Vectors for Word Representation},
	booktitle = {{EMNLP}},
	pages     = {1532--1543},
	publisher = {{ACL}},
	year      = {2014}
}

@inproceedings{collins16,
	author    = {Daniel Andor and
	Chris Alberti and
	David Weiss and
	Aliaksei Severyn and
	Alessandro Presta and
	Kuzman Ganchev and
	Slav Petrov and
	Michael Collins},
	title     = {Globally Normalized Transition-Based Neural Networks},
	booktitle = {{ACL} {(1)}},
	publisher = {The Association for Computer Linguistics},
	year      = {2016}
}

@inproceedings{drqa17,
	title={Reading {Wikipedia} to Answer Open-Domain Questions},
	author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
	booktitle={Association for Computational Linguistics (ACL)},
	year={2017}
}

@inproceedings{squad16,
	author    = {Pranav Rajpurkar and
	Jian Zhang and
	Konstantin Lopyrev and
	Percy Liang},
	title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
	booktitle = {{EMNLP}},
	pages     = {2383--2392},
	publisher = {The Association for Computational Linguistics},
	year      = {2016}
}

@inproceedings{kim14,
	author    = {Yoon Kim},
	title     = {Convolutional Neural Networks for Sentence Classification},
	booktitle = {{EMNLP}},
	pages     = {1746--1751},
	publisher = {{ACL}},
	year      = {2014}
}


@inproceedings{fasttext18,
	title={Advances in Pre-Training Distributed Word Representations},
	author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
	booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
	year={2018}
}

@inproceedings{mikolov10,
	author    = {Tomas Mikolov and
	Martin Karafi{\'{a}}t and
	Luk{\'{a}}s Burget and
	Jan Cernock{\'{y}} and
	Sanjeev Khudanpur},
	title     = {Recurrent neural network based language model},
	booktitle = {{INTERSPEECH}},
	pages     = {1045--1048},
	publisher = {{ISCA}},
	year      = {2010}
}

@article{bahdanau15,
	author    = {Dzmitry Bahdanau and
	Kyunghyun Cho and
	Yoshua Bengio},
	title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
	journal   = {ICLR},
	year      = {2015}
}


@article{golden53,
	author = {Kiefer, J.},
	journal = {Proceedings of the American Mathematical Society},
	mrclass = {62.0X},
	mrnumber = {0055639 (14,1103h)},
	mrreviewer = {J. L. Snell},
	pages = {502--506},
	sjournal = {Proc. Amer. Math. Soc.},
	title = {Sequential minimax search for a maximum},
	volume = 4,
	year = 1953
}

@inproceedings{levy14,
	author    = {Omer Levy and
	Yoav Goldberg},
	title     = {Neural Word Embedding as Implicit Matrix Factorization},
	booktitle = {{NIPS}},
	pages     = {2177--2185},
	year      = {2014}
}

@article{levy15,
	author    = {Omer Levy and
	Yoav Goldberg and
	Ido Dagan},
	title     = {Improving Distributional Similarity with Lessons Learned from Word
	Embeddings},
	journal   = {{TACL}},
	volume    = {3},
	pages     = {211--225},
	year      = {2015}
}

@article{landauer97,
	title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
	author={Landauer, Thomas K and Dumais, Susan T},
	journal={Psychological review},
	volume={104},
	number={2},
	pages={211},
	year={1997},
	publisher={US: American Psychological Association}
}

@article{sintheta70,
	author = {Davis, C. and Kahan, W.},
	title = {The Rotation of Eigenvectors by a Perturbation. III},
	journal = {SIAM Journal on Numerical Analysis},
	volume = {7},
	number = {1},
	pages = {1-46},
	year = {1970},
	doi = {10.1137/0707001}	
}

@article{quant77, 
	author={A. Gersho}, 
	journal={IEEE Communications Society Magazine}, 
	title={Quantization}, 
	year={1977}, 
	volume={15}, 
	number={5}, 
	pages={16-16}, 
	keywords={Quantization (signal);Signal quantization;Quantization;Bit rate;Sampling methods;Availability;Digital signal processing;H infinity control;Communications Society;Delta modulation}, 
	doi={10.1109/MCOM.1977.1089500}, 
	ISSN={0148-9615}, 
	month={Sep.},
}

@article{tropp15,
	author    = {Joel A. Tropp},
	title     = {An Introduction to Matrix Concentration Inequalities},
	journal   = {CoRR},
	volume    = {abs/1501.01571},
	year      = {2015}
}

paper/ref.bib (after)
@misc{udell2017big,
    title={Why are Big Data Matrices Approximately Low Rank?},
    author={Madeleine Udell and Alex Townsend},
    year={2017},
    eprint={1705.07474},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@inproceedings{levy2014neural,
  title={Neural word embedding as implicit matrix factorization},
  author={Levy, Omer and Goldberg, Yoav},
  booktitle={Advances in neural information processing systems},
  pages={2177--2185},
  year={2014}
}

@article{maddison2016concrete,
  title={The concrete distribution: A continuous relaxation of discrete random variables},
  author={Maddison, Chris J and Mnih, Andriy and Teh, Yee Whye},
  journal={arXiv preprint arXiv:1611.00712},
  year={2016}
}

@article{jang2016categorical,
  title={Categorical reparameterization with gumbel-softmax},
  author={Jang, Eric and Gu, Shixiang and Poole, Ben},
  journal={arXiv preprint arXiv:1611.01144},
  year={2016}
}

@article{lam2018word2bits,
  title={Word2Bits-Quantized Word Vectors},
  author={Lam, Maximilian},
  journal={arXiv preprint arXiv:1803.05651},
  year={2018}
}

@article{murphy12,
  title={Learning effective and interpretable semantic models using non-negative sparse embedding},
  author={Murphy, Brian and Talukdar, Partha and Mitchell, Tom},
  journal={Proceedings of COLING 2012},
  pages={1933--1950},
  year={2012}
}

@inproceedings{kway18,
author    = {Ting Chen and
Martin Renqiang Min and
Yizhou Sun},
title     = {Learning K-way D-dimensional Discrete Codes for Compact Embedding
Representations},
booktitle = {{ICML}},
series    = {{JMLR} Workshop and Conference Proceedings},
volume    = {80},
pages     = {853--862},
publisher = {JMLR.org},
year      = {2018}
}

@article{lprff18,
	author    = {Jian Zhang and
	Avner May and
	Tri Dao and
	Christopher R{\'{e}}},
	title     = {Low-Precision Random Fourier Features for Memory-Constrained Kernel
	Approximation},
	journal   = {CoRR},
	volume    = {abs/1811.00155},
	year      = {2018},
	url       = {http://arxiv.org/abs/1811.00155},
	archivePrefix = {arXiv},
	eprint    = {1811.00155},
	timestamp = {Thu, 22 Nov 2018 17:58:30 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1811-00155},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{avron17,
	author    = {Haim Avron and
	Michael Kapralov and
	Cameron Musco and
	Christopher Musco and
	Ameya Velingker and
	Amir Zandieh},
	title     = {Random Fourier Features for Kernel Ridge Regression: Approximation
	Bounds and Statistical Guarantees},
	booktitle = {{ICML}},
	series    = {Proceedings of Machine Learning Research},
	volume    = {70},
	pages     = {253--262},
	publisher = {{PMLR}},
	year      = {2017}
}

@inproceedings{alaoui15,
	author    = {Ahmed El Alaoui and
	Michael W. Mahoney},
	title     = {Fast Randomized Kernel Ridge Regression with Statistical Guarantees},
	booktitle = {{NIPS}},
	pages     = {775--783},
	year      = {2015}
}

@inproceedings{andrews16,
	author    = {Martin Andrews},
	title     = {Compressing Word Embeddings},
	booktitle = {{ICONIP} {(4)}},
	series    = {Lecture Notes in Computer Science},
	volume    = {9950},
	pages     = {413--422},
	year      = {2016}
}

@article{dccl17,
	author    = {Raphael Shu and
	Hideki Nakayama},
	title     = {Compressing Word Embeddings via Deep Compositional Code Learning},
	journal   = {CoRR},
	volume    = {abs/1711.01068},
	year      = {2017}
}

@inproceedings{sparse16,
	author    = {Yunchuan Chen and
	Lili Mou and
	Yan Xu and
	Ge Li and
	Zhi Jin},
	title     = {Compressing Neural Language Models by Sparse Word Representations},
	booktitle = {{ACL} {(1)}},
	publisher = {The Association for Computer Linguistics},
	year      = {2016}
}

@article{tensor19,
	author    = {Valentin Khrulkov and
	Oleksii Hrinchuk and
	Leyla Mirvakhabova and
	Ivan V. Oseledets},
	title     = {Tensorized Embedding Layers for Efficient Model Compression},
	journal   = {CoRR},
	volume    = {abs/1901.10787},
	year      = {2019}
}

@inproceedings{yin18,
	author    = {Zi Yin and
	Yuanyuan Shen},
	title     = {On the Dimensionality of Word Embedding},
	booktitle = {NeurIPS},
	pages     = {895--906},
	year      = {2018}
}

@article{word2vec13,
	author    = {Tomas Mikolov and
	Kai Chen and
	Greg Corrado and
	Jeffrey Dean},
	title     = {Efficient Estimation of Word Representations in Vector Space},
	journal   = {CoRR},
	volume    = {abs/1301.3781},
	year      = {2013}
}
@inproceedings{glove14,
	author    = {Jeffrey Pennington and
	Richard Socher and
	Christopher D. Manning},
	title     = {Glove: Global Vectors for Word Representation},
	booktitle = {{EMNLP}},
	pages     = {1532--1543},
	publisher = {{ACL}},
	year      = {2014}
}

@inproceedings{bruni12,
	author    = {Elia Bruni and
	Gemma Boleda and
	Marco Baroni and
	Nam{-}Khanh Tran},
	title     = {Distributional Semantics in Technicolor},
	booktitle = {{ACL} {(1)}},
	pages     = {136--145},
	publisher = {The Association for Computer Linguistics},
	year      = {2012}
}

@inproceedings{mikolov13,
	author    = {Tomas Mikolov and
	Kai Chen and
	Greg Corrado and
	Jeffrey Dean},
	title     = {Efficient Estimation of Word Representations in Vector Space},
	booktitle = {International Conference on Learning Representations (ICLR)}
	year      = {2013}
}

@inproceedings{collins16,
	author    = {Daniel Andor and
	Chris Alberti and
	David Weiss and
	Aliaksei Severyn and
	Alessandro Presta and
	Kuzman Ganchev and
	Slav Petrov and
	Michael Collins},
	title     = {Globally Normalized Transition-Based Neural Networks},
	booktitle = {{ACL} {(1)}},
	publisher = {The Association for Computer Linguistics},
	year      = {2016}
}

@inproceedings{drqa17,
	title={Reading {Wikipedia} to Answer Open-Domain Questions},
	author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
	booktitle={Association for Computational Linguistics (ACL)},
	year={2017}
}

@inproceedings{squad16,
	author    = {Pranav Rajpurkar and
	Jian Zhang and
	Konstantin Lopyrev and
	Percy Liang},
	title     = {SQuAD: 100, 000+ Questions for Machine Comprehension of Text},
	booktitle = {{EMNLP}},
	pages     = {2383--2392},
	publisher = {The Association for Computational Linguistics},
	year      = {2016}
}

@inproceedings{kim14,
	author    = {Yoon Kim},
	title     = {Convolutional Neural Networks for Sentence Classification},
	booktitle = {{EMNLP}},
	pages     = {1746--1751},
	publisher = {{ACL}},
	year      = {2014}
}

@inproceedings{socher13,
	author    = {Richard Socher and
	Alex Perelygin and
	Jean Wu and
	Jason Chuang and
	Christopher D. Manning and
	Andrew Y. Ng and
	Christopher Potts},
	title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment
	Treebank},
	booktitle = {{EMNLP}},
	pages     = {1631--1642},
	publisher = {{ACL}},
	year      = {2013}
}

@inproceedings{fasttext18,
	title={Advances in Pre-Training Distributed Word Representations},
	author={Mikolov, Tomas and Grave, Edouard and Bojanowski, Piotr and Puhrsch, Christian and Joulin, Armand},
	booktitle={Proceedings of the International Conference on Language Resources and Evaluation (LREC 2018)},
	year={2018}
}

@inproceedings{mikolov10,
	author    = {Tomas Mikolov and
	Martin Karafi{\'{a}}t and
	Luk{\'{a}}s Burget and
	Jan Cernock{\'{y}} and
	Sanjeev Khudanpur},
	title     = {Recurrent neural network based language model},
	booktitle = {{INTERSPEECH}},
	pages     = {1045--1048},
	publisher = {{ISCA}},
	year      = {2010}
}

@article{bahdanau15,
	author    = {Dzmitry Bahdanau and
	Kyunghyun Cho and
	Yoshua Bengio},
	title     = {Neural Machine Translation by Jointly Learning to Align and Translate},
	journal   = {ICLR},
	year      = {2015}
}


@article{golden53,
	author = {Kiefer, J.},
	journal = {Proceedings of the American Mathematical Society},
	mrclass = {62.0X},
	mrnumber = {0055639 (14,1103h)},
	mrreviewer = {J. L. Snell},
	pages = {502--506},
	sjournal = {Proc. Amer. Math. Soc.},
	title = {Sequential minimax search for a maximum},
	volume = 4,
	year = 1953
}

@inproceedings{levy14,
	author    = {Omer Levy and
	Yoav Goldberg},
	title     = {Neural Word Embedding as Implicit Matrix Factorization},
	booktitle = {{NIPS}},
	pages     = {2177--2185},
	year      = {2014}
}

@article{levy15,
	author    = {Omer Levy and
	Yoav Goldberg and
	Ido Dagan},
	title     = {Improving Distributional Similarity with Lessons Learned from Word
	Embeddings},
	journal   = {{TACL}},
	volume    = {3},
	pages     = {211--225},
	year      = {2015}
}

@article{landauer97,
	title={A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge.},
	author={Landauer, Thomas K and Dumais, Susan T},
	journal={Psychological review},
	volume={104},
	number={2},
	pages={211},
	year={1997},
	publisher={US: American Psychological Association}
}

@article{sintheta70,
	author = {Davis, C. and Kahan, W.},
	title = {The Rotation of Eigenvectors by a Perturbation. III},
	journal = {SIAM Journal on Numerical Analysis},
	volume = {7},
	number = {1},
	pages = {1-46},
	year = {1970},
	doi = {10.1137/0707001}	
}

@article{quant77, 
	author={A. Gersho}, 
	journal={IEEE Communications Society Magazine}, 
	title={Quantization}, 
	year={1977}, 
	volume={15}, 
	number={5}, 
	pages={16-16}, 
	keywords={Quantization (signal);Signal quantization;Quantization;Bit rate;Sampling methods;Availability;Digital signal processing;H infinity control;Communications Society;Delta modulation}, 
	doi={10.1109/MCOM.1977.1089500}, 
	ISSN={0148-9615}, 
	month={Sep.},
}

@article{tropp15,
	author    = {Joel A. Tropp},
	title     = {An Introduction to Matrix Concentration Inequalities},
	journal   = {CoRR},
	volume    = {abs/1501.01571},
	year      = {2015}
}

paper/ref.bib (diff)
@@ -133,6 +133,17 @@ year      = {2018}
 	year      = {2016}
 }
 
+@article{tensor19,
+	author    = {Valentin Khrulkov and
+	Oleksii Hrinchuk and
+	Leyla Mirvakhabova and
+	Ivan V. Oseledets},
+	title     = {Tensorized Embedding Layers for Efficient Model Compression},
+	journal   = {CoRR},
+	volume    = {abs/1901.10787},
+	year      = {2019}
+}
+
 @inproceedings{yin18,
 	author    = {Zi Yin and
 	Yuanyuan Shen},
@@ -161,6 +172,28 @@ year      = {2018}
 	pages     = {1532--1543},
 	publisher = {{ACL}},
 	year      = {2014}
+}
+
+@inproceedings{bruni12,
+	author    = {Elia Bruni and
+	Gemma Boleda and
+	Marco Baroni and
+	Nam{-}Khanh Tran},
+	title     = {Distributional Semantics in Technicolor},
+	booktitle = {{ACL} {(1)}},
+	pages     = {136--145},
+	publisher = {The Association for Computer Linguistics},
+	year      = {2012}
+}
+
+@inproceedings{mikolov13,
+	author    = {Tomas Mikolov and
+	Kai Chen and
+	Greg Corrado and
+	Jeffrey Dean},
+	title     = {Efficient Estimation of Word Representations in Vector Space},
+	booktitle = {International Conference on Learning Representations (ICLR)}
+	year      = {2013}
 }
 
 @inproceedings{collins16,
@@ -206,6 +239,21 @@ year      = {2018}
 	year      = {2014}
 }
 
+@inproceedings{socher13,
+	author    = {Richard Socher and
+	Alex Perelygin and
+	Jean Wu and
+	Jason Chuang and
+	Christopher D. Manning and
+	Andrew Y. Ng and
+	Christopher Potts},
+	title     = {Recursive Deep Models for Semantic Compositionality Over a Sentiment
+	Treebank},
+	booktitle = {{EMNLP}},
+	pages     = {1631--1642},
+	publisher = {{ACL}},
+	year      = {2013}
+}
 
 @inproceedings{fasttext18,
 	title={Advances in Pre-Training Distributed Word Representations},
